{
  "build": { "builder": "DOCKERFILE" },
  "deploy": {
    "startCommand": "node src/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 60,
    "healthcheckRetries": 5
  }
}
